.hero-text {
  border: 8px solid white;
  text-align:center;
  margin: 3rem;
}

#hero-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  background-image: url("../images/goldenGate.jpg");
  height: 100vh;
  background-size: cover;
}
.city {
  background-image: url("../images/city.jpg");
}
.parks {
  background-image: url("../images/cactus.jpg");
}
.ocean {
  background-image: url("../images/coastalHouse.jpg");
}

#attractions-section {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
}


#attractions-section > div {
  background-size: cover;
  padding:1rem;
  height: 30rem;
}

#book-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: linear-gradient(90deg, rgb(166, 77, 33), rgb(71, 23, 10));
  align-items: center;
  justify-content: center;
  padding: 3rem;
}
#book-section a {
  text-decoration: none;
}
#book-section a {
  display: flex;
  align-items:center;
  justify-content: center;
}

